:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --background-text-color: #FFFFFF;
  --accent-color: #2196F3;
  --logo-header-second-color: #000000;
  --hero-footer-background-color: #2F303A;
  --section-team-color: #F5F4FA;
  --button-hero-activ-color: #188CE8;
}

.page{
  background-color: var(--background-text-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif; 

}

.list{
  list-style: none;
}

.link{
  text-decoration: none;
}

/*__________________________________header___________________________________*/
/* site logo */
.header{
  background-color: var(--background-text-color);
}

.logo{
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;  
}

.logo-second-color{
  color: var(--logo-header-second-color);
}

/* site navigation */
.site-nav .link{
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;  
}

.site-nav .link:hover,
.site-nav .link:focus,
.footer-address:hover,
.footer-address:focus,
.footer-cont:hover,
.footer-cont:focus,
.footer-tel:hover,
.footer-tel:focus{
  color: var(--accent-color);
}

.site-nav .link.current{
  color: var(--accent-color);
}

.cont-nav .link{
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em; 
}

.cont-nav .link:hover,
.cont-nav .link:focus{
  color: var(--accent-color);
}


/* hero */
.hero{
  background-color: var(--hero-footer-background-color);
}

.hero-title{
  color: var(--background-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;  
}

.button-hero{
  background-color: var(--accent-color);
  color: var(--background-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.button-hero:hover,
.button-hero:focus{
  background-color: var(--button-hero-activ-color);
}

/* ________________________________________main_______________________________________ */
/* section */
.section-title{
  color: var(--title-text-color);
}

.section-desc p{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.visually-hidden{
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-title.desc{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title.working,
.section-title.team{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team{
  background-color: var(--section-team-color);
}

.section-team h3{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.card-text{
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;  
}


/*________________________________________futer________________________________________*/
.footer{
  background-color: var(--hero-footer-background-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;  
}

.logo-footer-second-color,
.footer-address{
  color: var(--background-text-color);
}

address{
  font-style: normal;
}

.footer-cont,
.footer-tel{
  color: rgba(255, 255, 255, 60%);
}
/* _____________________________________portfolio page_________________________________ */

/* main portfolio */
.button-filter{
  background-color: var(--section-team-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  
}

.button-filter:hover,
.button-filter:hover{
  background-color: var(--accent-color);
  color: var(--background-text-color);
}

.portfolio-project-title{
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  
}

.project-cat-desc{
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  
}