<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <header class="header">
      <nav>
        <a href="/" class="logo link" lang="en"
          >Web<span class="logo-second-color">Studio</span></a
        >
        <ul class="site-nav list">
          <li><a href="" class="link current">Студія</a></li>
          <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
          <li><a href="" class="link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="cont-nav list">
        <li>
          <a href="mailto:info@devstudio.com" class="link"
            >info@devstudio.com</a
          >
        </li>
        <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main class="main">
      <section class="hero">
        <h1 class="hero-title">
          Ефективні рішення для <br />
          вашого бізнесу
        </h1>
        <button type="button" class="button-hero">Замовити послугу</button>
      </section>
      <section class="section-desc">
        <h2 class="visually-hidden">Переваги студії для клієнтів</h2>
        <ul class="list">
          <li>
            <h3 class="section-title desc">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3 class="section-title desc">ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3 class="section-title desc">ПЛАНУВАННЯ</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3 class="section-title desc">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-working">
        <h2 class="section-title working">Чим ми займаємося</h2>
        <ul class="list">
          <li>
            <img
              src="./images/box1.jpg"
              alt="програміст створює алгоритм"
              width="370"
            />
          </li>
          <li>
            <img
              src="./images/box2.jpg"
              alt="дизайнер створює дизайн"
              width="370"
            />
          </li>
          <li>
            <img
              src="./images/box3.jpg"
              alt="дизайнер вибирає колір"
              width="370"
            />
          </li>
        </ul>
      </section>
      <section class="section-team">
        <h2 class="section-title team">Наша команда</h2>
        <ul class="list">
          <li>
            <a href="" class="link">
              <img
                src="./images/igor-demyanenko.jpg"
                alt="Ігор Дем'яненко дизайнер"
                width="270"
              />
              <h3 class="section-title">Ігор Дем'яненко</h3>
              <p class="card-text" lang="en">Product Designer</p></a
            >
          </li>
          <li>
            <a href="" class="link">
              <img
                src="./images/olha-repina.jpg"
                alt="Ольга Рєпіна фронтенд розробник"
                width="270"
              />
              <h3 class="section-title">Ольга Рєпіна</h3>
              <p class="card-text" lang="en">Frontend Developer</p></a
            >
          </li>
          <li>
            <a href="" class="link">
              <img
                src="./images/mycola-tarasov.jpg"
                alt="Микола Тарасов маркетолог"
                width="270"
              />
              <h3 class="section-title">Микола Тарасов</h3>
              <p class="card-text" lang="en">Marketing</p></a
            >
          </li>
          <li>
            <a href="" class="link">
              <img
                src="./images/mihaylo-ermakov.jpg"
                alt="Михайло Єрмаков дизайнер"
                width="270"
              />
              <h3 class="section-title">Михайло Єрмаков</h3>
              <p class="card-text" lang="en">UI Designer</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="/" class="logo link" lang="en"
        >Web<span class="logo-footer-second-color">Studio</span></a
      >
      <address>
        <ul class="list">
          <li>
            <a
              class="link footer-address"
              href="https://goo.gl/maps/WTsW4ujLheq4nk3R9"
              target="_blank"
              rel="noopener noreferrer"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="link footer-cont"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link footer-tel"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
