<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <header class="header">
      <nav>
        <a href="/" class="logo link" lang="en"
          >Web<span class="logo-second-color">Studio</span></a
        >
        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Студія</a></li>
          <li><a href="" class="link current">Портфоліо</a></li>
          <li><a href="" class="link">Контакти</a></li>
        </ul>
      </nav>
      <ul class="cont-nav list">
        <li>
          <a href="mailto:info@devstudio.com" class="link"
            >info@devstudio.com</a
          >
        </li>
        <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section class="portfolio">
        <h1 class="visually-hidden">Портфоліо</h1>
        <ul class="filter list">
          <li><button type="button" class="button-filter">Усі</button></li>
          <li>
            <button type="button" class="button-filter">Вєб-сайти</button>
          </li>
          <li><button type="button" class="button-filter">Додатки</button></li>
          <li><button type="button" class="button-filter">Дизайн</button></li>
          <li>
            <button type="button" class="button-filter">Маркетинг</button>
          </li>
        </ul>
        <ul class="list">
          <li>
            <a href="" class="link"
              ><img src="./images/technocrack.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">Технокряк</h2>
              <p class="project-cat-desc">Вєб-сайт</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img
                src="./images/poster-new-orlean-vs-golden-star.jpg"
                alt=""
                width="370"
              />
              <h2 class="portfolio-project-title">
                Постер <span lang="en">Orlean vs Golden Star</span>
              </h2>
              <p class="project-cat-desc">Дизайн</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img src="./images/restoran-seafood.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">
                Ресторан <span lang="en">Seafood</span>
              </h2>
              <p class="project-cat-desc">Додаток</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img src="./images/project-prime.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">
                Проєкт <span lang="en">Prime</span>
              </h2>
              <p class="project-cat-desc">Маркетинг</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img src="./images/project-boxes.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">
                Проєкт <span lang="en">Boxes</span>
              </h2>
              <p class="project-cat-desc">Додаток</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img
                src="./images/inspiration-has-no-borders.jpg"
                alt=""
                width="370"
              />
              <h2 class="portfolio-project-title">
                Inspiration has no Borders
              </h2>
              <p class="project-cat-desc">Вєб-сайт</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img
                src="./images/book-limited-edition.jpg"
                alt=""
                width="370"
              />
              <h2 class="portfolio-project-title">
                Видання <span lang="en">Limited Edition</span>
              </h2>
              <p class="project-cat-desc">Дизайн</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img src="./images/project-lab.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">
                Проєкт <span lang="en">LAB</span>
              </h2>
              <p class="project-cat-desc">Маркетинг</p></a
            >
          </li>
          <li>
            <a href="" class="link"
              ><img src="./images/growing-business.jpg" alt="" width="370" />
              <h2 class="portfolio-project-title">Growing Business</h2>
              <p class="project-cat-desc">Додаток</p></a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a href="/" class="logo link" lang="en"
        >Web<span class="logo-footer-second-color">Studio</span></a
      >
      <address>
        <ul class="list">
          <li>
            <a
              class="link footer-address"
              href="https://goo.gl/maps/WTsW4ujLheq4nk3R9"
              target="_blank"
              rel="noopener noreferrer"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com" class="link footer-cont"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link footer-tel"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
